CREATE TABLE `campusNews` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `content` varchar(10000) DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  `author` varchar(255) DEFAULT NULL,
  `views` int(11) unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8

CREATE TABLE `chat` (
  `NO` int(11) NOT NULL AUTO_INCREMENT,
  `id` varchar(50) DEFAULT NULL,
  `message` longtext,
  `time` datetime DEFAULT NULL,
  `chatID` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`NO`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8

CREATE TABLE `comment` (
  `NO` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id` varchar(50) DEFAULT NULL COMMENT '学号或教工号',
  `name` varchar(50) DEFAULT NULL COMMENT '名字',
  `date` datetime DEFAULT NULL COMMENT '发言时间',
  `text` varchar(9999) DEFAULT NULL COMMENT '内容',
  `position` varchar(50) DEFAULT NULL COMMENT '发言位置',
  `state` varchar(50) DEFAULT NULL COMMENT '状态：已删除，正常',
  `repliesNum` int(10) NOT NULL DEFAULT '0' COMMENT '回复人数',
  `replier` varchar(50) DEFAULT NULL COMMENT '被回复者',
  `replierID` varchar(50) DEFAULT NULL COMMENT '被回复者id',
  PRIMARY KEY (`NO`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8

CREATE TABLE `course` (
  `id` varchar(30) NOT NULL,
  `name` varchar(30) NOT NULL,
  `teacherID` varchar(30) DEFAULT NULL,
  `teacher` varchar(30) DEFAULT NULL,
  `college` varchar(30) DEFAULT NULL,
  `startDate` datetime DEFAULT NULL,
  `endDate` datetime DEFAULT NULL,
  `studentNum` int(11) NOT NULL DEFAULT '0',
  `introduce` text,
  `schedule` varchar(500) DEFAULT NULL COMMENT '课程安排',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

CREATE TABLE `persistent_logins` (
  `username` varchar(64) NOT NULL,
  `series` varchar(64) NOT NULL,
  `token` varchar(64) NOT NULL,
  `last_used` timestamp NOT NULL,
  PRIMARY KEY (`series`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8

CREATE TABLE `staff` (
  `id` varchar(20) NOT NULL COMMENT '教工号：1开头1教师X学院XXX编号',
  `name` varchar(20) NOT NULL,
  `gender` int(20) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `college` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

CREATE TABLE `student` (
  `id` varchar(20) NOT NULL COMMENT '学号：1开头2学生X学院X班级XX编号',
  `name` varchar(20) NOT NULL,
  `gender` int(11) NOT NULL,
  `classes` varchar(20) DEFAULT NULL,
  `college` varchar(20) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

CREATE TABLE `studentCourse` (
  `courseID` varchar(30) NOT NULL,
  `studentID` varchar(30) NOT NULL,
  `score` int(30) DEFAULT NULL,
  PRIMARY KEY (`courseID`,`studentID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

CREATE TABLE `task` (
  `id` varchar(50) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `courseID` varchar(50) DEFAULT NULL,
  `issuedDate` datetime DEFAULT NULL,
  `deadline` datetime DEFAULT NULL,
  `fileName` varchar(1000) DEFAULT NULL,
  `introduction` text,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8

CREATE TABLE `taskStudent` (
  `studentID` varchar(50) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `taskID` varchar(50) NOT NULL,
  `submitDate` datetime DEFAULT NULL,
  `score` int(50) DEFAULT NULL,
  `fileName` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`studentID`,`taskID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8

CREATE TABLE `user` (
  `username` varchar(20) NOT NULL COMMENT '1开头，0管理员1教师2学生，1X学院2X班级，XX编号',
  `password` varchar(500) NOT NULL,
  `role` varchar(20) NOT NULL COMMENT '角色权限',
  `avatar` longblob,
  PRIMARY KEY (`username`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

