# TS_Platform

./: Dockerfile  pom.xml
src/main/java/com/cosmos/: TsPlatformApplication.java
src/main/java/com/cosmos/aspect/: News.java  NewsAOP.java  Notice.java  NoticeAOP.java
src/main/java/com/cosmos/config/: GetHttpSessionConfigurator.java  LoginHandlerInterceptor.java  LoginSuccessHandle.java  MyMvcConfig.java  RedisConfig.java  SecurityConfig.java  TimedTask.java  WebSocketConfig.java
src/main/java/com/cosmos/controller/: AdminController.java  AdministratorsController.java  ChatEndpoint.java  LoginController.java  MainController.java  StaffController.java  StudentController.java  TestController.java
src/main/java/com/cosmos/dao/: AdministratorsDao.java  CollegeDao.java  StaffDao.java
src/main/java/com/cosmos/dao/impl/: AdministratorsDaoImpl.java  jdbcTemplate.java
src/main/java/com/cosmos/mapper/: AdministratorsMapper.java  StaffMapper.java  TSMapper.java  UserMapper.java  administratorsMapper.java  administratorsMapper.xml
src/main/java/com/cosmos/pojo/: Administrators.java  CampusNews.java  ChatRecord.java  College.java  Comment.java  Course.java  Message.java  ResultMessage.java  Staff.java  Student.java  Task.java  User.java
src/main/java/com/cosmos/service/: AdminService.java  AdministratorsService.java  MainService.java  MyUserDetailService.java  NoticeService.java  StaffService.java  StudentService.java  UserService.java
src/main/java/com/cosmos/service/impl/: AdministratorsServiceImpl.java
src/main/java/com/cosmos/serviceImpl/: AdminServiceImpl.java  ChatEndpoint.java  ExcelListener.java  MainServiceImpl.java  MyUserDetailService.java  NoticeServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  excelListener.java
src/main/java/com/cosmos/utils/: DateUtils.java  MessageUtils.java
src/main/java/com/cosmos/ws/: ChatEndpoint.java  GetHttpSessionConfigurator.java  MessageUtils.java
src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt  generatorConfig.xml
src/main/resources/generator/: AdministratorsDao.xml
src/main/resources/mapper/: AdministratorsMapper.xml  StaffMapper.xml  TSMapper.xml  UserMapper.xml
src/main/resources/static/: ajax-demo.html
src/main/resources/static/Myjs/: Admin.js  Chat.js  News.js  Notice.js  User.js
src/main/resources/static/css/: style.min.css  summernote.css
src/main/resources/static/js/: calendar.js  dataTables.bundle.js  datatable.js  dropify.min.js  index.js  summernote.bundle.js  summernote.js
src/main/resources/templates/: 404.html  DIY.html  index.html  login.html  register.html  staff.html
src/main/resources/templates/admin/: campusNews-details.html  campusNews-more.html  courses.html  index.html  settings.html  staff.html  students.html
src/main/resources/templates/staf/: staff.html
src/main/resources/templates/staff/: calendar.html  campusNews-details.html  campusNews-more.html  chat.html  courses-details.html  courses.html  index.html  settings.html  staff.html  students.html  task-details.html
src/main/resources/templates/student/: Calendar.html  Chat.html  Courses.html  Task.html  calendar.html  campusNews-details.html  campusNews-more.html  chat.html  courses-details.html  courses.html  index.html  settings.html  staff.html  students.html  task-details.html  task.html
src/test/java/com/cosmos/: TsPlatformApplicationTests.java
