server.servlet.session.timeout=30m
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.profiles.active=dev
server.port=1111
fileURI=/Users/cosmos/Desktop/
#MAC目录    /Users/cosmos/Desktop/
#Win10目录  D:/cosmos/tete/
#spring.session.timeout=1m

#jasypt加密的盐值
#jasypt.encryptor.password=???
#在启动参数中加入-Djasypt.encryptor.password=加密秘钥
